{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../pico-examples"
		}
	],
	"settings": {
		"files.associations": {
			"turntable.h": "c",
			"stdint.h": "c",
			"_default_types.h": "c",
			"limits.h": "c",
			"cdefs.h": "c",
			"gpio.h": "c",
			"pico.h": "c",
			"flash.h": "c",
			"bootrom.h": "c",
			"multicore.h": "c",
			"stdbool.h": "c",
			"sync.h": "c",
			"stdio.h": "c",
			"config.h": "c",
			"stdlib.h": "c",
			"setup.h": "c",
			"config_autogen.h": "c",
			"board_defs.h": "c",
			"rgb.h": "c",
			"type_traits": "c",
			"cmath": "c",
			"*.tcc": "c",
			"cinttypes": "c",
			"cstdlib": "c"
		}
	}
}